# Yangproject

Yangproject/: .project  build.gradle  pom.xml  settings.gradle
Yangproject/gradle/wrapper/: gradle-wrapper.properties
Yangproject/src/main/java/: HelloWorld.java  HomeConfig.java  HomeInitializer.java  Test.java  Test2.java
Yangproject/src/main/java/com/yks/yangproject/controller/: HomeController.java
Yangproject/src/main/webapp/WEB-INF/: web.xml
Yangproject/src/main/webapp/WEB-INF/views/: home.jsp
