apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
version = '1.0'

//버전 관리
def version = [
    spring: '4.3.4.RELEASE',
    servletAPI: '3.1.0',
    commonsCollections: '3.2.1',
    junit: '4.12',
    slf4j: '1.7.12'
]
 
//프로젝트를 빌드하고 나면 프로젝트 정보도 같이 지워지는데, Gradle 프로젝트임을 인식 시켜준다
//프로젝트 우클릭시 [run as] - [gradle build]가 표시되도록 해준다
eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1' // Servlet Spec version 지정
            facet name: 'jst.java', version: '1.8' //Java version 지정
        }
    }
}
 
//jar 파일에 대해서 설정한다
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
    //manifest : MANIFEST.MF 파일에 들어갈 속성=값 정보를 설정한다. 이 파일은 jar 파일 안에 META-INF에 들어간다.
    
}
 
//의존 라이브러리를 가져올 저장소 설정
repositories {
    mavenCentral()
    //mavenCentral() : Maven 중앙 서버를 저장소로 지정한다. 서버의 기본 URL은 http://repo1.maven.org/maven2/이다.
}
 
//의존성 라이브러리 주입
//여기에 의존성 추가해준 라이브러리들이 자동으로 빌드된다.
dependencies {
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
}
 
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' //인코딩을 UTF-8로 통일 
 
//test 정보를 설정한다
test {
    systemProperties 'property': 'value'
}
 
//아카이브파일(.jar) 배포를 설정한다
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}